org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=pick_it
package_group=chikitsune.pick_it

mod_version=1.0.1

mc_version=1.16.3
forge_version=34.1.42
mappings_channel=snapshot
mcp_version=20201028-1.16.3
